<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgMasker"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="16dp"
            android:src="@drawable/ic_image_black_24dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Masker"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp."
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="16dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:gravity="left|center"/>
                <TextView
                    android:id="@+id/harga_masker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:padding="10dp"
                    android:paddingStart="5dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:gravity="left|center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/jnsMasker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JenisMasker"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi :"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:gravity="left|center"/>
            <TextView
                android:id="@+id/desk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Desk"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>